USER_NAME=jesuspedro946
USER_PASSWORD=boPevgZ4GXCkbpEE
MONGO_URL=mongodb+srv://jesuspedro946:boPevgZ4GXCkbpEE@cluster0.mjhwci3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=162d0d8cfe891f1f32455c4a041d2cd7953b0cf7e23a2796113d6c644dfe1c22